<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Gui.NhanVienHomeController">
   <children>
      <Button fx:id="quan_ly_khach_hang" layoutX="224.0" layoutY="91.0" mnemonicParsing="false" text="Quản lý khách hàng" />
      <Button layoutX="268.0" layoutY="169.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="268.0" layoutY="267.0" mnemonicParsing="false" text="Button" />
      <Text layoutX="257.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
