<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Gui.ThemMatHangController">
   <children>
      <Text layoutX="211.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm mặt hàng">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên:" />
      <Text layoutX="101.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại:" />
      <Text layoutX="101.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá:" />
      <Text layoutX="100.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" />
      <TextField fx:id="ten" layoutX="186.0" layoutY="77.0" />
      <TextField fx:id="loai" layoutX="186.0" layoutY="121.0" />
      <TextField fx:id="gia" layoutX="186.0" layoutY="171.0" />
      <TextField fx:id="soLuong" layoutX="186.0" layoutY="217.0" />
      <Button fx:id="them" layoutX="163.0" layoutY="330.0" mnemonicParsing="false" text="Thêm" />
      <Button fx:id="quan_ly" layoutX="261.0" layoutY="330.0" mnemonicParsing="false" text="Quản lý mặt hàng" />
   </children>
</AnchorPane>
