<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="592.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Gui.ThemKhachHangController">
   <children>
      <Text layoutX="182.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm khách hàng">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên:" />
      <TextField fx:id="ten" layoutX="166.0" layoutY="63.0" />
      <Text layoutX="91.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
      <TextField fx:id="email" layoutX="166.0" layoutY="115.0" />
      <Text layoutX="91.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ:" />
      <TextField fx:id="dia_chi" layoutX="166.0" layoutY="162.0" />
      <Text layoutX="91.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SĐT:" />
      <TextField fx:id="sdt" layoutX="166.0" layoutY="211.0" />
      <Text layoutX="91.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <TextField fx:id="pass" layoutX="166.0" layoutY="259.0" />
      <Button fx:id="them" layoutX="153.0" layoutY="320.0" mnemonicParsing="false" text="Thêm" />
      <Button fx:id="quan_ly" layoutX="224.0" layoutY="320.0" mnemonicParsing="false" text="Quản lý khách hàng" />
   </children>
</AnchorPane>
