<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ThongKeGopYController">
   <children>
      <Text layoutX="344.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THỐNG KÊ GÓP Ý" textAlignment="CENTER" wrappingWidth="263.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutY="138.0" prefHeight="265.0" prefWidth="1084.0">
        <columns>
          <TableColumn fx:id="maKhachHang" prefWidth="96.0" text="Mã khách hàng" />
          <TableColumn fx:id="tenKhachHang" prefWidth="183.0" text="Tên khách hàng" />
            <TableColumn fx:id="maMatHang" prefWidth="91.0" text="Mã mặt hàng" />
            <TableColumn fx:id="tenMatHang" minWidth="0.0" prefWidth="202.0" text="Tên mặt hàng" />
            <TableColumn fx:id="cmt" maxWidth="400.0" minWidth="0.0" prefWidth="223.0" text="Comment" />
            <TableColumn fx:id="ngay" minWidth="0.0" prefWidth="146.0" text="Ngày comment" />
            <TableColumn fx:id="danhGia" maxWidth="400.0" prefWidth="142.0" text="Đánh giá" />
        </columns>
      </TableView>
      <Button fx:id="thongke" layoutX="910.0" layoutY="34.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="142.0" text="Thống kê" />
      <Text layoutX="265.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEARCH" wrappingWidth="67.5859375" />
      <Button fx:id="quaylai" layoutX="30.0" layoutY="34.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="142.0" text="Quay lại" />
   </children>
</AnchorPane>
